<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjektVenus.Bullet">
    <Position X="2" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgwAAACAAAAAAEAAAAAAAAEAAAABEAAA=</HashCode>
      <FileName>Base\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.BulletManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAEhAAAAAAAAAAAQAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Base\BulletManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektVenus.Conversation" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAbAAECBZACgAwAgwoAACEBAACIAAAAEAAAAAIAAAAQ=</HashCode>
      <FileName>Base\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.EnemyFactory" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.CharacterEntity">
    <Position X="7" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAwAAAAAAAAAAAAAAAAAAIQQAAAAEAAg=</HashCode>
      <FileName>Character\CharacterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.Enemy">
    <Position X="9.25" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAIAQ=</HashCode>
      <FileName>Character\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.EnemyBase">
    <Position X="6.75" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAgAIAAAICAAAgCAAAAAgAAASAAAAAAgAAAIAA=</HashCode>
      <FileName>Character\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.EnemyGroup">
    <Position X="5" Y="23" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQBAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\EnemyGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.MoveableObject">
    <Position X="3.75" Y="6.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAgAAAAJEAAAAAIAgQAAAIAAAAAYAA=</HashCode>
      <FileName>Character\MoveableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.Player">
    <Position X="12.5" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAwAAAAgQAAIAEAHAAAAgQAAAABAAAAQ=</HashCode>
      <FileName>Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.Walker">
    <Position X="9" Y="26.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Character\Walker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.HUD" Collapsed="true">
    <Position X="25.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.HUDElement" Collapsed="true">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\HUDElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.ChangeBackgroundAction">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\ChangeBackgroundAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.ChangeDifficultyAction">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\ChangeDifficultyAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.ChangeMusicAction">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\ChangeMusicAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.ConversationAction">
    <Position X="10.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\ConversationAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.EnemyVagueAction">
    <Position X="12.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\EnemyVagueAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.Level" Collapsed="true">
    <Position X="22.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEABEAAAAwAggAgAAAIAIAAAggABAIAAIACgABQ=</HashCode>
      <FileName>LevelAction\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.LevelActionBase">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAEAAEAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>LevelAction\LevelActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.WaitAction">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelAction\WaitAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.Program" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.ProjektVenus" Collapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAIAAAgABgAQAAABAAAAAQ=</HashCode>
      <FileName>ProjektVenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.BackgroundScene" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAgAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\BackgroundScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.CampaignScene" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\CampaignScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.CreditScene" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\CreditScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.GameplayScene" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAAAAAwAAAAAAAAAAABAAACAABQAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameplayScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.LogoScene" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCkECAAAAgAwAAAAAAAABAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>Scenes\LogoScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.MainMenuScene" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.PauseGameMenu" Collapsed="true">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAgAAQ=</HashCode>
      <FileName>Scenes\PauseGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektVenus.SplashscreenScene" Collapsed="true">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAABAAgAAAQAAIAACAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Scenes\SplashscreenScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGenerics.Graphics.Base2DGameComponent">
    <Position X="16.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>