Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Fonts\debug.xnb
Content\pixelart.xnb
Content\sky.xnb
Content\laser.xnb
Content\splashlogo.xnb
Content\Animations\Enemy_Bullet.xnb
Content\Animations\Enemy_Shape.xnb
Content\Animations\Player_Bullet.xnb
Content\Animations\Player_Shape.xnb
Content\Animations\Shield_Shape.xnb
Content\blank.xnb
Content\gradient.xnb
Content\0.xnb
Content\1.xnb
Content\layer1.xnb
Content\layer2.xnb
Content\fond_lambda.xnb
Content\ship_baron_01.xnb
Content\Curves\SplashScreenOpacity.xnb
Content\Curves\SplashScreenSize.xnb
Content\Curves\backgroundCurve.xnb
Content\Conversations\00_01.xnb
Content\Conversations\00_02.xnb
Content\Conversations\00_03.xnb
Content\Curves\oscillate.xnb
Content\levels.xnb
Content\Effect1.xnb
